server {
    listen 80;
    server_name _;

    # STATIC files
    location /static/ {
        alias /app/staticfiles/;
    }

    # MEDIA files
    location /media/ {
        alias /app/media/;
    }

    # Django app
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
